 Dfd (c)
1
1
1
0
0
4
1
140
"PreasureSoftware v1.0 Maker: Cristhian Arley Susano Fernandez This software recieve the systolic preasure data and brings up an diagnostic"
4
1
17
"How old are you"
5
1
3
age
7
0
1
5
age<0
4
1
64
"Please input your systolic and diastolic preaure in that order"
5
1
5
P1,P2
7
0
1
17
age>=0 and age<=5
7
0
1
17
age>5 and age<=20
7
0
1
18
age>20 and age<=40
7
0
1
38
P1>=112 AND P1<124 OR P2>=79 and P2<83
7
0
1
38
P1>=124 AND P1<136 OR P2>=83 and P2<87
7
0
1
38
P1>=136 AND P1<148 OR P2>=87 and P2<91
4
1
36
"The values are too high or too low"
13
4
1
23
"You have Hypertension"
13
13
4
1
27
"you have a normal tension"
13
13
4
1
23
"Youi have hypotension"
13
13
7
0
1
38
P1>=108 AND P1<117 OR P2>=75 and P2<79
7
0
1
38
P1>=117 AND P1<126 OR P2>=79 and P2<83
7
0
1
38
P1>=126 AND P1<135 OR P2>=83 and P2<87
4
1
36
"The values are too high or too low"
13
4
1
23
"You have Hypertension"
13
13
4
1
27
"you have a normal tension"
13
13
4
1
23
"Youi have hypotension"
13
13
13
7
0
1
37
P1>=90 AND P1<100 OR P2>=60 and P2<67
7
0
1
38
P1>=100 AND P1<110 OR P2>=67 and P2<74
7
0
1
40
P1>=110 AND P1< 120 OR P2 >=74 and P2<81
4
1
36
"The values are too high or too low"
13
4
1
23
"You have Hypertension"
13
13
4
1
27
"you have a normal tension"
13
13
4
1
23
"Youi have hypotension"
13
13
13
7
0
1
36
P1>=75 AND P1<90 OR P2>=50 and P2<60
7
0
1
37
P1>=90 AND P1<100 OR P2>=60 and P2<70
7
0
1
41
P1>=100 AND P1< 110 OR P2 >=70 and P2<=80
4
1
36
"The values are too high or too low"
13
4
1
23
"You have Hypertension"
13
13
4
1
27
"you have a normal tension"
13
13
4
1
23
"Youi have hypotension"
13
13
13
4
1
21
"ERR: Negative value"
13
1
