 Dfd (c)
1
1
1
0
0
4
1
110
"WeekdaySoftware Maker: Cristhian Arley Susao Fernandez This software show you the day of the week in letters"
4
1
42
"Write a day of the week in numbres (1-7)"
5
1
2
N1
7
0
1
14
N1<8  AND N1>0
4
1
23
"ERR: Number not valid"
13
7
0
1
4
N1=1
7
0
1
4
N1=2
7
0
1
4
N1=3
7
0
1
4
N1=4
7
0
1
4
N1=5
7
0
1
4
N1=6
4
1
19
"The day is SUNDAY"
13
4
1
21
"The day is SATURDAY"
13
13
4
1
19
"The day is FRIDAY"
13
13
4
1
21
"The day is THURSDAY"
13
13
4
1
22
"The day is WEDNESDAY"
13
13
4
1
20
"The day is TUESDAY"
13
13
4
1
19
"The day is Monday"
13
13
1
