 Dfd (c)
1
1
1
0
0
4
1
133
"BiggestNumberSoftware Maker: Cristhian Arley Susano Fernandez This software will show you the biggest number of three input numbers"
4
1
28
"Please input three numbers"
5
1
16
v_n1, v_n2, v_n3
7
0
1
27
v_n1 = v_n2 and v_n2 = v_n3
7
0
1
23
v_n1>v_n2 and v_n1>v_n3
7
0
1
23
v_n2>v_n1 and v_n2>v_n3
4
1
29
v_n3," is the biggest number"
13
4
1
29
v_n2," is the biggest number"
13
13
4
1
29
v_n1," is the biggest number"
13
13
4
1
27
"all the numbers are equal"
13
1
