 Dfd (c)
1
1
1
0
0
4
1
127
"SumAverageSoftware Maker: Cristhian Arley Susano Fernandez This software calculate the sumatory and the average for n numbers"
4
1
25
"Input the total numbers"
5
1
14
v_totalnumbers
7
0
1
17
v_totalnumbers<=0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
14
v_totalnumbers
1
1
1
4
1
21
"input the number ",i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
6
1
9
v_average
20
v_sum/v_totalnumbers
4
1
83
"For ",v_totalnumbers," numbers the sum is:",v_sum," and the average is ",v_average
13
4
1
44
"ERR: total number cant be negative or cero"
13
1
