 Dfd (c)
1
1
1
0
0
4
1
149
"SalaryOfManyEmpoyee Maker:Cristhian Arley Susano Fernandez This software recieve the salary of the employees and tell us who is the biggest of them"
4
1
30
"Input the number of eployees"
5
1
12
v_nemployees
7
0
1
15
v_nemployees <0
6
2
13
v_totalsalary
1
0
15
v_biggestsalary
1
0
8
1
1
i
1
1
1
1
12
v_nemployees
1
1
1
4
1
27
"input the employee salary"
5
1
8
v_salary
4
1
23
"How many days he work"
5
1
6
v_days
6
2
13
v_monthsalary
18
v_salary/30*v_days
13
v_totalsalary
27
v_totalsalary+v_monthsalary
7
0
1
29
v_monthsalary>v_biggestsalary
13
6
1
15
v_biggestsalary
13
v_monthsalary
13
10
6
1
15
v_averagesalary
26
v_totalsalary/v_nemployees
4
1
122
"The average salary is: ",v_averagesalary," The total salary is: ",v_totalsalary," the biggest salary is ",v_biggestsalary
13
4
1
43
"ERR: Number of employees cant be negative"
13
1
