 Dfd (c)
1
1
1
0
0
4
1
130
"Lower100Software Maker: Cristhian Arley Susano Fernandez This software calculate sum and the average of numbers greater than 100"
6
3
5
v_sum
1
0
9
v_average
1
0
7
v_count
1
0
4
1
16
"input a number"
5
1
8
v_number
9
1
12
v_number>100
6
2
5
v_sum
14
v_sum+v_number
7
v_count
9
v_count+1
4
1
16
"input a number"
5
1
8
v_number
11
7
0
1
11
v_count = 0
6
1
9
v_average
13
v_sum/v_count
4
1
60
"The total sum is: ",v_sum," and the average is: ",v_average
13
4
1
61
"ERR: The cantidates of numbers should be greaters than cero"
13
1
