 Dfd (c)
1
1
5
0
0
4
1
111
"SalarySoft Maker Cristhian Arley Susano Fernandez This software calculate the monthly payroll of and employee"
12
1
17
p_total_employees
1
17
v_total_employees
6
3
14
v_total_salary
1
0
14
v_total_health
1
0
15
v_total_pension
1
0
6
3
9
v_average
1
0
15
v_total_payroll
1
0
4
smlv
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
17
p_salary_employee
1
8
v_salary
12
1
7
p_healt
1
22
v_salary,smlv,v_health
12
1
9
p_pension
1
23
v_salary,smlv,v_pension
6
3
14
v_total_salary
23
v_total_salary+v_salary
14
v_total_health
23
v_total_health+v_health
15
v_total_pension
25
v_total_pension+v_pension
10
6
2
15
v_total_payroll
45
v_total_salary+v_total_health+v_total_pension
9
v_average
33
v_total_payroll/v_total_employees
4
1
233
"for ",v_total_employees," employees the total salary is: $",v_total_salary,"The total health is: $",v_total_health," the total pension is: $",v_total_pension," the total payroll is $",v_total_payroll," and the average is ",v_average
1
2
1
17
p_total_employees
1
17
v_total_employees
0
4
1
30
"Input the total of employees"
5
1
17
v_total_employees
9
1
20
v_total_employees<=0
4
1
38
"ERR: employees cant be negative or 0"
5
1
17
v_total_employees
11
3
2
1
17
p_salary_employee
1
17
v_salary_employee
1
48
This subprogram return the salary for a employee
6
3
17
v_salary_employee
17
1+random(2000000)
10
v_work_day
12
1+random(30)
8
v_salary
31
v_salary_employee/30*v_work_day
3
2
1
7
p_healt
1
22
v_salary,smlv,v_health
1
66
This software calculate the health with the salary of the employee
7
0
1
13
v_salary<smlv
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
10
smlv*0.125
13
3
2
1
9
p_pension
1
23
v_salary,smlv,v_pension
1
67
this software calculate the pension for a employee using his salary
7
0
1
13
v_salary<smlv
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
9
smlv*0.16
13
3
