 Dfd (c)
1
1
6
0
0
4
1
95
"CalculatorSoftware Maker: Cristhian Arley Susano Fernandez This software emulate a calculator"
12
1
14
p_valid_option
1
8
v_option
9
1
11
v_option!=0
7
0
1
11
v_option =1
7
0
1
10
v_option=2
7
0
1
10
v_option=3
12
1
10
p_division
0
13
12
1
16
p_multiplication
0
13
13
12
1
10
p_subtract
1
2
xd
13
13
12
1
5
p_sum
0
13
12
1
14
p_valid_option
1
8
v_option
11
1
2
1
5
p_sum
0
1
51
this subprogram calculates the sum for many numbers
4
1
35
"SUM How many number will you sum?"
5
1
14
v_total_number
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
14
v_total_number
1
1
1
4
1
23
"Please input a number"
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
4
1
25
"The total sum is ",v_sum
3
2
1
14
p_valid_option
1
8
v_option
1
53
This subprogram validate the option in the calculator
4
1
70
"Select an option: 1.Sum 2.rest 3.Multiplication 4.Division or 0.EXIT"
5
1
8
v_option
9
1
75
v_option!=0 and v_option!=1 and v_option!=2 and v_option!=3 and v_option!=4
4
1
77
"ERR: invalid option select 1.Sum 2.Rest 3.Multiplicate 4.Divition or 0.EXIT"
5
1
8
v_option
11
3
2
1
10
p_subtract
1
10
v_subtract
1
49
This software calculates a subtract for 2 numbers
4
1
33
"SUBTRACT input the first number"
5
1
6
v_num1
4
1
25
"Input the second number"
5
1
6
v_num2
6
1
10
v_subtract
13
v_num1-v_num2
4
1
29
"The subtract is ",v_subtract
3
2
1
16
p_multiplication
0
1
54
This program realize a multiplication for many numbers
4
1
46
"MULTIPLICATION How many number will you sum?"
5
1
15
v_total_numberM
6
1
22
v_total_multiplication
1
1
8
1
1
i
1
1
1
1
15
v_total_numberM
1
1
1
4
1
23
"Please input a number"
5
1
8
v_number
6
1
22
v_total_multiplication
31
v_total_multiplication*v_number
10
4
1
48
"The multiplication is ", v_total_multiplication
3
2
1
10
p_division
0
1
42
This software make a division of 2 numbers
4
1
45
"DIVISION Select the first number (dividend)"
5
1
10
v_dividend
5
1
9
v_divisor
9
1
11
v_divisor=0
4
1
25
"ERR: Dividend cant be 0"
5
1
9
v_divisor
11
6
1
8
v_result
20
v_dividend/v_divisor
4
1
42
"The result of the division is: ",v_result
3
