 Dfd (c)
1
1
1
0
0
4
1
147
"PasswordSoftware Maker: Cristhian Arley Susano fernandez This software request a password to continue but only gives 3 attempts after get blocked"
4
1
64
"Please enter the password  (WARNING: You only have 3 attempts)"
5
1
11
v_user_pass
6
3
7
v_pass1
3
352
7
v_pass2
3
259
7
v_pass3
3
569
6
1
15
v_attempts_left
1
2
9
1
76
v_user_pass != v_pass1 and v_user_pass != v_pass2 and v_user_pass != v_pass3
9
1
19
v_attempts_left = 0
4
1
26
"Maximum attempts reached"
11
9
1
20
v_attempts_left != 0
6
1
15
v_attempts_left
17
v_attempts_left-1
4
1
65
"INCORRECT PASSWORD You have ",v_attempts_left+1," attempts left"
4
1
79
"Please enter the password  WARNING: You only have",v_attempts_left," attempts"
5
1
11
v_user_pass
11
11
4
1
42
"CORRECT PASSWORD Welcome to our software"
1
